{
	"compileOnSave": false,
	"strictNullChecks": true,
	"compilerOptions": {
	  "noUnusedLocals": false,
	  "noUnusedParameters": false,
	  "declaration": true,
	  "removeComments": true,
	  "module": "commonjs",
	  "target": "es6",
	  "noImplicitAny": false,
	  "types": [
		"node",
	  ],
	  "outDir": "dist",
	  "esModuleInterop": true
	},
	"include": ["./src", "../shared"]
  }
  